/* pages/check/index.wxss */

.van-search .van-icon.van-icon-scan,
.van-search .van-icon.van-icon-search {
  font-size: 46rpx;
  color: #3F8FFF;
}

.list {
  padding: 32rpx;
  box-sizing: border-box;
  min-height: 100%;
}

.list__wrap {
  height: calc(100vh - 290rpx);
  background: #f9f9f9;
}

.card {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  border-radius: 16rpx;
  padding: 24rpx 0;
  font-size: 28rpx;
  margin-bottom: 32rpx;
}

.list .card:nth-last-of-type(2) {
  margin-bottom: 0
}

.card-site {
  border-bottom: 1px solid rgba(212, 212, 212, 0.3);
  padding: 12rpx 24rpx 28rpx;
}

.card-site__name {
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}

.card-site__addr {
  font-size: 26rpx;
  color: #999;
}

.card-site__num {
  font-size: 26rpx;
  color: rgba(238, 75, 54, 0.85);
}

.card-item {
  padding: 24rpx 28rpx;
  border-bottom: 1px solid rgba(212, 212, 212, 0.3);
  display: flex;
  align-items: center;
}

.card-item:last-of-type {
  margin-bottom: 30rpx;
}

.card-item .van-checkbox {
  margin-right: 48rpx;
}

.card-item__wrap {
  width: 100%;
}

.card-item__company {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-item__info {
  font-size: 32rpx;
  margin-top: 16rpx;
  margin-bottom: 12rpx;
}

.card-item__info > view {
  width: calc((100% - 76rpx) / 2);
  text-align: center
}

.card-item__user {
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #ccc;
  text-align: center;
}

.card-item__state {
  font-size: 24rpx;
  color: rgba(48, 83, 158, 0.6);
}

.card-item__code {
  font-size: 52rpx;
  font-weight: bolder;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
  align-items: flex-end;
}

.card-item__code text {
  font-size: 24rpx;
  margin-bottom: 12rpx;
  color: #777;
  font-weight: normal;
  margin-left: 10rpx;
}

.card-item__time {
  font-size: 26rpx;
  color: rgba(238, 75, 54, 0.7);
}

.card-item__icon {
  margin-left: 8rpx;
  display: inline-block;
  vertical-align: middle;
}

.card-item__name {
  font-size: 26rpx;
  color: rgba(61, 142, 255, 0.8)
}

.card-btn {
  display: flex;
  justify-content: flex-end;
  margin-right: 30rpx;
}

.card-btn__reject {
  margin-left: 18rpx;
}