<!--pages/send/index.wxml-->
<!-- <view>头像</view> -->
<view class="user-center">
  <view class="layout" bindtap="getUserInfo">
    <view class="left flex">
      <van-icon
        wx:if="{{isLogin}}"
        size="98rpx"
        name="/assets/icons/user_default.png"
        class="user-icon"
      />
      <van-image
        wx:else
        round
        width="98rpx"
        height="98rpx"
        src="{{userInfo.avatarUrl}}"
      />
    </view>
    <view class="right">
      <block wx:if="{{isLogin}}">
        <text>立即登录</text>
      </block>
      <block wx:else>
        <view class="nickname">{{userInfo.nickName}}</view>
        <view class="update" bindtap="resetUserInfo">点此更新用户信息</view>
      </block>
    </view>
  </view>
  <view class="flex flex-justify__between function">
    <view wx:for="{{funcList}}" wx:key="index" class="flex flex-align__center flex-column">
      <van-icon name="{{item.icon ? item.icon : '/assets/icons/' + item.iconName + '.png'}}" size="60rpx"/>
      <view>{{item.name}}</view>
    </view>
  </view>
  <view class="item">
    <van-cell title="寄件记录" is-link />
  </view>
  <view class="item">
    <van-cell title="实名认证" is-link />
    <van-cell title="在线客服" is-link />
    <van-cell title="客服电话" is-link />
  </view>
  <view class="item">
    <van-cell title="推荐此小程序" is-link />
    <van-cell title="关于" is-link />
  </view>
</view>
