/* pages/send/send.wxss */
.user-center {
  padding-top: 60rpx;
  width: 100vw;
  height: calc(100vh - 60rpx);
  background-color: #f9f9f9;
}

.user-center .layout {
  padding-bottom: 56rpx;
  display: flex;
  justify-content: start;
  align-items: center;
  color: rgb(50, 50, 51);
}

.user-center .left {
  margin-left: 30rpx;
  margin-right: 24rpx;
}

.layout .right text {
  color: rgb(50, 50, 51);
  font-size: 28rpx;
}

.user-center .nickname {
  font-size: 32rpx;
  margin-bottom: 12rpx;
}

.user-center .update {
  font-size: 24rpx;
  color: #3F8FFF;
}

.user-center .item {
  margin: 0 30rpx 40rpx;
  border-radius: 12rpx;
  background: #fff;
  overflow: hidden;
}

.item .van-cell:last-of-type:after {
  content: none;
}

.user-center .tel {
  font-size: 28rpx;
}

.function {
  margin: 0 120rpx 80rpx;
  color: rgb(50, 50, 51);
  font-size: 28rpx;
}

.function .van-icon {
  margin-bottom: 6rpx;
}

.user-icon {
  border-radius: 50%;
  border: 4rpx solid #515151;
}
